# redpipe-openshift-helloworld

./: README.md  pom.xml
src/main/java/fr/epardaud/redpipe_openshift_helloworld/: HelloResource.java  Main.java
src/test/java/fr/epardaud/redpipe_openshift_helloworld/: AppTest.java
